# GenericHostConsoleApp

./: .gitignore  ExitCode.cs  GenericHostConsoleApp.csproj  GenericHostConsoleApp.sln  Program.cs  README.md  appsettings.json  qodana.yaml
.fleet/: run.json
.github/workflows/: codeql-analysis.yml
.run/: GenericHostConsoleApp.run.xml
Configuration/: WeatherOptions.cs
GenericHostConsoleApp/: ExitCode.cs  GenericHostConsoleApp.csproj  LICENSE  Program.cs  TemperatureConverter.cs  TemperatureUnit.cs  appsettings.json
GenericHostConsoleApp.UnitTests/: ApplicationHostedServiceTests.cs  GenericHostConsoleApp.UnitTests.csproj  MainServiceTests.cs  ResultTests.cs
GenericHostConsoleApp/Configuration/: WeatherForecastServiceOptions.cs  WeatherOptions.cs
GenericHostConsoleApp/Exceptions/: WeatherForecastException.cs
GenericHostConsoleApp/Helpers/: LoggerExtensions.cs  Result.cs  TemperatureConverter.cs  TemperatureUnit.cs
GenericHostConsoleApp/HttpClient/: HttpClientConfiguration.cs  HttpClientName.cs  HttpClientPolicy.cs  HttpPolicy.cs
GenericHostConsoleApp/Models/WeatherForecast/: Clouds.cs  Coordinates.cs  Main.cs  Sys.cs  Weather.cs  WeatherResponse.cs  Wind.cs
GenericHostConsoleApp/Services/: ApplicationHostedService.cs  ApplicationLifetimeEvent.cs  MainService.cs  UserNotificationService.cs  WeatherForecastException.cs  WeatherForecastService.cs  WeatherService.cs
GenericHostConsoleApp/Services/Interfaces/: IMainService.cs  IUserNotificationService.cs  IWeatherForecastService.cs
Helper/: LoggerExtensions.cs
Helpers/: LoggerExtensions.cs
Services/: ApplicationHostedService.cs  MainService.cs  WeatherService.cs
Services/Interfaces/: IMainService.cs  IWeatherService.cs
